<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Goodman Air conditionaer</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <script type="text/javascript" src="js/jquery.js"></script>
     <script src="js/script.js"></script>
     <script type="text/javascript" src="js/superfish.js"></script>
     <script type="text/javascript" src="js/jquery.responsivemenu.js"></script>
     <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
     <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/camera.js"></script>
     <script>
      $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });

    });
     </script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<![endif]-->
</head>
<body class="page1">
<!-- Header -->
<header>
 <div class="header_top">
    <div class="container_16">
      <div class="grid_16">
	      <h1 align="center"><a href="index.html">
<img alt="Zenith Your comfort is our goal!" src="images/Zenith_Logo.png" /></a>
</h1>
<br /><br />
<h2><strong>(613) 800-9022</strong>
<br /><br />
</h2>
	      <div class="contacts">
	        <div class="phone1">
            
	      </div>
      </div>
    </div>
  </div>
  <div class="menu_border">
  	<div class="menu_bg">
		<div class="container_16">
		  	<div class="grid_16 ">
		    	<nav class="">
		        <ul class="sf-menu">
		          <li class="current"><a href="index.html">Home</a></li>
		          <li><a href="heating.html">Heating & Cooling</a>
		            <ul>
		     <li><a href="furnace.html">Furnace <br><span></span></a></li>
              <li><a href="aircon.html">Air Conditionair<br><span></span></a></li>
		  <li><a href="water.html">Water Heater<br><span></span></a></li>
  <li><a href="airQuality.html">Indoor Air Quality<br><span></span></a></li>
           <!--
             <li><a href="#">Maintenance & Tune up<br><span></span></a></li> -->
		            </ul>
		          </li>
		         
		          <li><a href="promo.html">Promotions & finance</a></li>
                  
                  <li><a href="aboutus.html">About Us</a></li><li><a href="contactus.html">Contact Us</a></li>
		        </ul>
		      </nav>
		    </div>
	    <div class="clear"></div>
	  </div>
   </div>
   </div>
</header>
<!--Content--> 
<div class="content">
	<div class="container_16">
	    <div class="wrapper">
			<div class="grid_16">
            <img src="images/goodmanLogo.png" width="159" height="62">
            <h2>Goodman Air Conditioners
</h2>
                	<p>The Goodman brand has a central air conditioning system that is perfect for your home — at a refreshingly affordable price. Even on the hottest days of the year, you can keep your home cool and comfortable while enjoying low energy costs with a high-efficiency Goodman brand air conditioner. Don't choose between affordability, durability, and optimum cooling comfort. Install a Goodman brand air conditioner and get all three — and what we believe to be the best warranty protection in the heating and cooling industry. As you review the various Goodman brand air conditioners, remember that higher SEER numbers reflect the most energy-efficient systems.</p>
                
	        </div>
	    </div>
        <div class="grid_4 ">
        	<div class="img_box maxheight"><img src="images/goodman ac/gsx13.gif" alt=""><span class="text_1">13 SEER Performance
R-410A Chlorine-Free Refrigerant</span><br>


<span class="text_3">PRODUCT FEATURES</span> </br>
            	<ul class="b">
  <li>R-410A chlorine-free refrigerant</li>
  <li>Energy-efficiency compressor</li>
  <li>Factory-installed liquid line filter drier
</li>
  <li>Copper tube/aluminum fin coil</li>
  <li>Brass liquid & suction line valves</li>
  <li>Contactor with lug connection</li>
  <li>Ground lug connection</li>
  <li>AHRI certified; ETL listed</li>
  
  </ul>
          </div>
        </div>
        <div class="grid_4">
        	<div class="img_box maxheight"><img src="images/goodman ac/GSX16.gif" alt=""><span class="text_1">up to 16 SEER Performance
R-410A Refrigerant</span><br>
<span class="text_3">PRODUCT FEATURES</span> </br>
            	<ul class="b">
                <li>High-efficiency scroll compressor</li>
                <li>R-410A chlorine-free refrigerant</li>
                <li>Liquid refrigerant return protection</li>
                <li>Factory-installed liquid 
line filter drier</li>
                <li>850 RPM condenser fan motor</li>
                <li>Copper tube / enhanced 
aluminum fin coil</li>
                <li>Service valves with sweat 
connections and gauge ports</li>
                <li>Louvered sound control 
top for quiet operation</li>
                <li>AHRI certified; ETL listed</li>
                
                </ul>
            </div>
        </div>
        
       
	</div>
    
</div>
<!--Footer-->
<footer>
  <div class="container_16">
    <div class="wrapper">
      <div class="grid_16 copy"><a href="index.html"><img src="images/footer_logo.png" alt=""></a>  <span>&copy;2013 <a href="privacy-policy.html">Privacy Policy</a></span>
      </div>
    </div>
  </div>
</footer>
<!-- Footer end-->
</body>
</html>